package ohos_app_cangjie_entry

internal import ohos.base.*
internal import ohos.component.*
internal import ohos.state_manage.*
import ohos.state_macro_manage.*
import cj_res_entry.*
import std.collection.*
import ohos.image.Image as MultiImage
import ohos.image.Component as ImageComponent
import ohos.image.InitializationOptions
import ohos.image.PixelMapFormat
import ohos.image.PixelMap
import ohos.image.createPixelMap
import ohos.image.Size as UniqueIm
import ohos.prompt_action.*
import std.collection.ArrayList
import std.sync.*
import std.time.*


type ObservedMatrix = ObservedArray<(Bool,Int64)>
/* ===== Emitted by MacroCall @Component in index.cj:23:1 ===== */
/* 23.1 */class BubbleLine <: CustomView {
/* 23.2 */    
/* 23.3 */    
/* 23.4 */    private var stateVarDecl_data_: ObservedProperty < ObservedMatrix >
/* 23.5 */    
/* 23.6 */    
/* 23.7 */    private mut prop data: ObservedMatrix {
/* 23.8 */        get() {
/* 23.9 */            return this.stateVarDecl_data_.get()
/* 23.10 */        }
/* 23.11 */        set(v) {
/* 23.12 */            this.stateVarDecl_data_.set(v)
/* 23.13 */        }
/* 23.14 */    }
/* 23.15 */    
/* 23.16 */    
/* 23.17 */    private var stateVarDecl_isType2_: ObservedProperty < Bool >
/* 23.18 */    
/* 23.19 */    
/* 23.20 */    private mut prop isType2: Bool {
/* 23.21 */        get() {
/* 23.22 */            return this.stateVarDecl_isType2_.get()
/* 23.23 */        }
/* 23.24 */        set(v) {
/* 23.25 */            this.stateVarDecl_isType2_.set(v)
/* 23.26 */        }
/* 23.27 */    }
/* 23.28 */    
/* 23.29 */    
/* 23.30 */    private var stateVarDecl_isShow_: ObservedProperty < Bool >= ObservedProperty < Bool >("stateVarDecl_isShow_", true)
/* 23.31 */    
/* 23.32 */    
/* 23.33 */    private mut prop isShow: Bool {
/* 23.34 */        get() {
/* 23.35 */            return this.stateVarDecl_isShow_.get()
/* 23.36 */        }
/* 23.37 */        set(v) {
/* 23.38 */            this.stateVarDecl_isShow_.set(v)
/* 23.39 */        }
/* 23.40 */    }
/* 23.41 */    
/* 23.42 */    
/* 23.43 */    private var stateVarDecl_wideSize_: ObservedProperty < Length >= ObservedProperty < Length >("stateVarDecl_wideSize_", 40.vp)
/* 23.44 */    
/* 23.45 */    
/* 23.46 */    private mut prop wideSize: Length {
/* 23.47 */        get() {
/* 23.48 */            return this.stateVarDecl_wideSize_.get()
/* 23.49 */        }
/* 23.50 */        set(v) {
/* 23.51 */            this.stateVarDecl_wideSize_.set(v)
/* 23.52 */        }
/* 23.53 */    }
/* 23.54 */    
/* 23.55 */    
/* 23.56 */    private var stateVarDecl_heightSize_: ObservedProperty < Length >= ObservedProperty < Length >("stateVarDecl_heightSize_", 40.vp)
/* 23.57 */    
/* 23.58 */    
/* 23.59 */    private mut prop heightSize: Length {
/* 23.60 */        get() {
/* 23.61 */            return this.stateVarDecl_heightSize_.get()
/* 23.62 */        }
/* 23.63 */        set(v) {
/* 23.64 */            this.stateVarDecl_heightSize_.set(v)
/* 23.65 */        }
/* 23.66 */    }
/* 23.67 */    
/* 23.68 */    
/* 23.69 */    
/* 23.70 */    public func build() {
/* 23.71 */        
/* 23.72 */        this.observeComponentCreation({ elmtId, isInitialRender =>
/* 23.73 */            Stack { this.observeComponentCreation({ elmtId, isInitialRender => Grid { this.observeComponentCreation({ elmtId, isInitialRender => ForEach { let forEachItemGenFunction = { _:(Bool, Int64), i: Int64 => this.observeComponentCreation({ elmtId, isInitialRender => GridItem { this.observeComponentCreation({ elmtId, isInitialRender => If { if(data[i][0]) {
/* 23.74 */                this.ifElseBranchUpdateFunction(0, { => this.observeComponentCreation({ elmtId, isInitialRender => If { if(isType2) {
/* 23.75 */                    this.ifElseBranchUpdateFunction(0, { => this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.Before2, "app.media.Before2",[], 20000)).width(this.wideSize).height(this.heightSize).border(width: 0.vp).borderStyle(BorderStyle.Dashed).onClick({ evt => if(this.isShow) {
/* 23.76 */                        animateTo(AnimateParam(duration: 50, curve: Curve.EaseOut, iterations: 1, playMode: PlayMode.Normal, onFinish: { => AppLog.info("play end")
/* 23.77 */                            animateTo(AnimateParam(duration: 100, curve: Curve.EaseOut, iterations: 1, playMode: PlayMode.Normal, onFinish: { => AppLog.info("play end")
/* 23.78 */                            data[i] =(false, data[i][1]) }), { => this.wideSize = 40.vp
/* 23.79 */                            this.heightSize = 40.vp }) }), { => this.wideSize = 30.vp
/* 23.80 */                            this.heightSize = 30.vp })
/* 23.81 */                        }
/* 23.82 */                    }) }) })
/* 23.83 */                }
/* 23.84 */                else {
/* 23.85 */                    this.ifElseBranchUpdateFunction(1, { => this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.Before1, "app.media.Before1",[], 20000)).width(this.wideSize).height(this.heightSize).border(width: 0.vp).borderStyle(BorderStyle.Dashed).onClick({ evt => if(this.isShow) {
/* 23.86 */                        animateTo(AnimateParam(duration: 50, curve: Curve.EaseOut, iterations: 1, playMode: PlayMode.Normal, onFinish: { => AppLog.info("play end")
/* 23.87 */                            animateTo(AnimateParam(duration: 100, curve: Curve.EaseOut, iterations: 1, playMode: PlayMode.Normal, onFinish: { => AppLog.info("play end")
/* 23.88 */                            data[i] =(false, data[i][1]) }), { => this.wideSize = 40.vp
/* 23.89 */                            this.heightSize = 40.vp }) }), { => this.wideSize = 30.vp
/* 23.90 */                            this.heightSize = 30.vp })
/* 23.91 */                        }
/* 23.92 */                    }) }) })
/* 23.93 */                }
/* 23.94 */            } }) })
/* 23.95 */        }
/* 23.96 */        else {
/* 23.97 */            this.ifElseBranchUpdateFunction(1, { => this.observeComponentCreation({ elmtId, isInitialRender => If { if(isType2) {
/* 23.98 */                this.ifElseBranchUpdateFunction(0, { => this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.After2, "app.media.After2",[], 20000)).width(40).height(40).border(width: 0.vp).borderStyle(BorderStyle.Dashed).onClick({ evt => data[i] =(false, data[i][1]) }) }) })
/* 23.99 */            }
/* 23.100 */            else {
/* 23.101 */                this.ifElseBranchUpdateFunction(1, { => this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.After1, "app.media.After1",[], 20000)).width(40).height(40).border(width: 0.vp).borderStyle(BorderStyle.Dashed).onClick({ evt => data[i] =(false, data[i][1]) }) }) })
/* 23.102 */            }
/* 23.103 */        } }) })
/* 23.104 */    }
/* 23.105 */} }) } }) }
/* 23.106 */
/* 23.107 */this.forEachUpdateFunction(elmtId, data, itemGenFunc: forEachItemGenFunction) } }) }.columnsTemplate("1fr 1fr 1fr 1fr 1fr 1fr 1fr").rowsTemplate("1fr").width(100.percent) }) }
/* 23.108 */})
/* 23.109 */
/* 23.110 */()
/* 23.111 */
/* 23.112 */}
/* 23.113 */
/* 23.114 */
/* 23.115 */public init(parent: Option < CustomView >, data!: ObservedProperty < ObservedMatrix >, isType2!: ObservedProperty < Bool >, isShow!: Option < ObservedProperty < Bool >>= None, wideSize!: Option < ObservedProperty < Length >>= None, heightSize!: Option < ObservedProperty < Length >>= None, localStorage!: Option < LocalStorage >= None) {
/* 23.116 */super(parent, localStorage)
/* 23.117 */
/* 23.118 */
/* 23.119 */this.stateVarDecl_data_ = data.createProp("stateVarDecl_data_")
/* 23.120 */
/* 23.121 */this.stateVarDecl_isType2_ = isType2.createProp("stateVarDecl_isType2_")
/* 23.122 */
/* 23.123 */match(isShow) {
/* 23.124 */case Some(v) => this.stateVarDecl_isShow_ = ObservedProperty < Bool >("stateVarDecl_isShow_", v.get())
/* 23.125 */case _ =>()
/* 23.126 */}
/* 23.127 */
/* 23.128 */match(wideSize) {
/* 23.129 */case Some(v) => this.stateVarDecl_wideSize_ = ObservedProperty < Length >("stateVarDecl_wideSize_", v.get())
/* 23.130 */case _ =>()
/* 23.131 */}
/* 23.132 */
/* 23.133 */match(heightSize) {
/* 23.134 */case Some(v) => this.stateVarDecl_heightSize_ = ObservedProperty < Length >("stateVarDecl_heightSize_", v.get())
/* 23.135 */case _ =>()
/* 23.136 */}
/* 23.137 */
/* 23.138 */
/* 23.139 */this.stateVarDecl_data_.subscribeEx(this)
/* 23.140 */
/* 23.141 */this.stateVarDecl_isType2_.subscribeEx(this)
/* 23.142 */
/* 23.143 */this.stateVarDecl_isShow_.subscribeEx(this)
/* 23.144 */
/* 23.145 */this.stateVarDecl_wideSize_.subscribeEx(this)
/* 23.146 */
/* 23.147 */this.stateVarDecl_heightSize_.subscribeEx(this)
/* 23.148 */
/* 23.149 */SubscriberManager.getInstance().add(this)
/* 23.150 */
/* 23.151 */
/* 23.152 */registerSelf()
/* 23.153 */parent?.addChildById(id(), this)
/* 23.154 */}
/* 23.155 */
/* 23.156 */
/* 23.157 */public override func aboutToBeDeleted() {
/* 23.158 */
/* 23.159 */this.stateVarDecl_data_.unsubscribeEx(this)
/* 23.160 */
/* 23.161 */this.stateVarDecl_isType2_.unsubscribeEx(this)
/* 23.162 */
/* 23.163 */this.stateVarDecl_isShow_.unsubscribeEx(this)
/* 23.164 */
/* 23.165 */this.stateVarDecl_wideSize_.unsubscribeEx(this)
/* 23.166 */
/* 23.167 */this.stateVarDecl_heightSize_.unsubscribeEx(this)
/* 23.168 */
/* 23.169 */SubscriberManager.getInstance().delete(this)
/* 23.170 */this.aboutToBeDeletedInternal()
/* 23.171 */}
/* 23.172 */
/* 23.173 */
/* 23.174 */func updateWithValueParams(data!: Option < ObservedMatrix >= Option < ObservedMatrix >.None, isType2!: Option < Bool >= Option < Bool >.None, isShow!: Option < Bool >= Option < Bool >.None, wideSize!: Option < Length >= Option < Length >.None, heightSize!: Option < Length >= Option < Length >.None): Unit {
/* 23.175 */
/* 23.176 */match(data) {
/* 23.177 */case Some(v) => this.data = v
/* 23.178 */case _ =>()
/* 23.179 */}
/* 23.180 */
/* 23.181 */match(isType2) {
/* 23.182 */case Some(v) => this.isType2 = v
/* 23.183 */case _ =>()
/* 23.184 */}
/* 23.185 */
/* 23.186 */match(isShow) {
/* 23.187 */case Some(v) => this.isShow = v
/* 23.188 */case _ =>()
/* 23.189 */}
/* 23.190 */
/* 23.191 */match(wideSize) {
/* 23.192 */case Some(v) => this.wideSize = v
/* 23.193 */case _ =>()
/* 23.194 */}
/* 23.195 */
/* 23.196 */match(heightSize) {
/* 23.197 */case Some(v) => this.heightSize = v
/* 23.198 */case _ =>()
/* 23.199 */}
/* 23.200 */
/* 23.201 */}
/* 23.202 */
/* 23.203 */
/* 23.204 */public func rerender() {
/* 23.205 */this.updateDirtyElements()
/* 23.206 */}
/* 23.207 */
/* 23.208 */
/* 23.209 */public func purgeVariableDependenciesOnElmtId(rmElmtId: Int64) {
/* 23.210 */
/* 23.211 */this.stateVarDecl_data_.purgeDependencyOnElmtId(rmElmtId)
/* 23.212 */
/* 23.213 */this.stateVarDecl_isType2_.purgeDependencyOnElmtId(rmElmtId)
/* 23.214 */
/* 23.215 */this.stateVarDecl_isShow_.purgeDependencyOnElmtId(rmElmtId)
/* 23.216 */
/* 23.217 */this.stateVarDecl_wideSize_.purgeDependencyOnElmtId(rmElmtId)
/* 23.218 */
/* 23.219 */this.stateVarDecl_heightSize_.purgeDependencyOnElmtId(rmElmtId)
/* 23.220 */
/* 23.221 */}
/* 23.222 */
/* 23.223 */
/* 23.224 */public func forceRerender(deep!: Bool = false) {
/* 23.225 */this.forceCompleteRerender(deep)
/* 23.226 */}
/* 23.227 */
/* 23.228 */
/* 23.229 */}
/* 23.230 */
/* ===== End of the Emit ===== */

/* ===== Emitted by MacroCall @Entry in index.cj:121:1 ===== */
/* 121.1 */class EntryView <: CustomView {
/* 121.2 */    private var stateVarDecl_data_: ObservedProperty < ObservedArray < ObservedMatrix >>= ObservedProperty < ObservedArray < ObservedMatrix >>("stateVarDecl_data_", ObservedArray(Array(6, { _ => ObservedArray(Array(6, item:(true, 0))) })))
/* 121.3 */    private mut prop data: ObservedArray < ObservedMatrix > {
/* 121.4 */        get() {
/* 121.5 */            return this.stateVarDecl_data_.get()
/* 121.6 */        }
/* 121.7 */        set(v) {
/* 121.8 */            this.stateVarDecl_data_.set(v)
/* 121.9 */        }
/* 121.10 */    }
/* 121.11 */    private var stateVarDecl_isType_: ObservedProperty < Bool >= ObservedProperty < Bool >("stateVarDecl_isType_", true)
/* 121.12 */    private mut prop isType: Bool {
/* 121.13 */        get() {
/* 121.14 */            return this.stateVarDecl_isType_.get()
/* 121.15 */        }
/* 121.16 */        set(v) {
/* 121.17 */            this.stateVarDecl_isType_.set(v)
/* 121.18 */        }
/* 121.19 */    }
/* 121.20 */    public func build() {
/* 121.21 */        this.observeComponentCreation({ elmtId, isInitialRender => Column { this.observeComponentCreation({ elmtId, isInitialRender => GridRow(columns: 1) { this.observeComponentCreation({ elmtId, isInitialRender => GridCol { ViewStackProcessor.StartGetAccessRecordingFor(ViewStackProcessor.AllocateNewElmetIdForNextComponent())
/* 121.22 */            CustomView.create(BubbleLine(this, data: ObservedProperty("", data[0]), isType2: stateVarDecl_isType_))
/* 121.23 */        ViewStackProcessor.StopGetAccessRecording() } }) }.width(100.percent).height(60).padding(left: 40) })
/* 121.24 */        this.observeComponentCreation({ elmtId, isInitialRender => GridRow(columns: 1) { this.observeComponentCreation({ elmtId, isInitialRender => GridCol { ViewStackProcessor.StartGetAccessRecordingFor(ViewStackProcessor.AllocateNewElmetIdForNextComponent())
/* 121.25 */            CustomView.create(BubbleLine(this, data: ObservedProperty("", data[1]), isType2: stateVarDecl_isType_))
/* 121.26 */        ViewStackProcessor.StopGetAccessRecording() } }) }.width(100.percent).height(60).margin(top: 10).padding(left: 40) })
/* 121.27 */        this.observeComponentCreation({ elmtId, isInitialRender => GridRow(columns: 1) { this.observeComponentCreation({ elmtId, isInitialRender => GridCol { ViewStackProcessor.StartGetAccessRecordingFor(ViewStackProcessor.AllocateNewElmetIdForNextComponent())
/* 121.28 */            CustomView.create(BubbleLine(this, data: ObservedProperty("", data[2]), isType2: stateVarDecl_isType_))
/* 121.29 */        ViewStackProcessor.StopGetAccessRecording() } }) }.width(100.percent).height(60).margin(top: 10).padding(left: 40) })
/* 121.30 */        this.observeComponentCreation({ elmtId, isInitialRender => GridRow(columns: 1) { this.observeComponentCreation({ elmtId, isInitialRender => GridCol { ViewStackProcessor.StartGetAccessRecordingFor(ViewStackProcessor.AllocateNewElmetIdForNextComponent())
/* 121.31 */            CustomView.create(BubbleLine(this, data: ObservedProperty("", data[3]), isType2: stateVarDecl_isType_))
/* 121.32 */        ViewStackProcessor.StopGetAccessRecording() } }) }.width(100.percent).height(60).margin(top: 10).padding(left: 40) })
/* 121.33 */        this.observeComponentCreation({ elmtId, isInitialRender => GridRow(columns: 1) { this.observeComponentCreation({ elmtId, isInitialRender => GridCol { ViewStackProcessor.StartGetAccessRecordingFor(ViewStackProcessor.AllocateNewElmetIdForNextComponent())
/* 121.34 */            CustomView.create(BubbleLine(this, data: ObservedProperty("", data[4]), isType2: stateVarDecl_isType_))
/* 121.35 */        ViewStackProcessor.StopGetAccessRecording() } }) }.width(100.percent).height(60).margin(top: 10).padding(left: 40) })
/* 121.36 */        this.observeComponentCreation({ elmtId, isInitialRender => GridRow(columns: 1) { this.observeComponentCreation({ elmtId, isInitialRender => GridCol { ViewStackProcessor.StartGetAccessRecordingFor(ViewStackProcessor.AllocateNewElmetIdForNextComponent())
/* 121.37 */            CustomView.create(BubbleLine(this, data: ObservedProperty("", data[5]), isType2: stateVarDecl_isType_))
/* 121.38 */        ViewStackProcessor.StopGetAccessRecording() } }) }.width(100.percent).height(60).margin(top: 10).padding(left: 40) })
/* 121.39 */        this.observeComponentCreation({ elmtId, isInitialRender => Button("换一张").onClick { evt => let rowIndices = 0 ..= 5
/* 121.40 */            
/* 121.41 */            for(i in rowIndices) {
/* 121.42 */                let colIndices = 0 ..= 5
/* 121.43 */                for(j in colIndices) {
/* 121.44 */                    this.data[i][j] =(true, 0)
/* 121.45 */                }
/* 121.46 */            }
/* 121.47 */        } })
/* 121.48 */        this.observeComponentCreation({ elmtId, isInitialRender => Button("更换类型").onClick { evt => let rowIndices = 0 ..= 5
/* 121.49 */            
/* 121.50 */            for(i in rowIndices) {
/* 121.51 */                let colIndices = 0 ..= 5
/* 121.52 */                for(j in colIndices) {
/* 121.53 */                    this.data[i][j] =(true, 0)
/* 121.54 */                }
/* 121.55 */            }
/* 121.56 */            
/* 121.57 */            match(isType) {
/* 121.58 */                case true => isType = false
/* 121.59 */                case false => isType = true
/* 121.60 */            } } }) }.margin(top: 10.percent).padding(top: 50).border(width: 1.vp).borderStyle(BorderStyle.Dashed) })
/* 121.61 */            ()
/* 121.62 */        }
/* 121.63 */        public init(parent: Option < CustomView >, data!: Option < ObservedProperty < ObservedArray < ObservedMatrix >>>= None, isType!: Option < ObservedProperty < Bool >>= None, localStorage!: Option < LocalStorage >= None) {
/* 121.64 */            super(parent, localStorage)
/* 121.65 */            match(data) {
/* 121.66 */                case Some(v) => this.stateVarDecl_data_ = ObservedProperty < ObservedArray < ObservedMatrix >>("stateVarDecl_data_", v.get())
/* 121.67 */                case _ =>()
/* 121.68 */            }
/* 121.69 */            match(isType) {
/* 121.70 */                case Some(v) => this.stateVarDecl_isType_ = ObservedProperty < Bool >("stateVarDecl_isType_", v.get())
/* 121.71 */                case _ =>()
/* 121.72 */            }
/* 121.73 */            this.stateVarDecl_data_.subscribeEx(this)
/* 121.74 */            this.stateVarDecl_isType_.subscribeEx(this)
/* 121.75 */            SubscriberManager.getInstance().add(this)
/* 121.76 */            registerSelf()
/* 121.77 */            parent?.addChildById(id(), this)
/* 121.78 */        }
/* 121.79 */        public override func aboutToBeDeleted() {
/* 121.80 */            this.stateVarDecl_data_.unsubscribeEx(this)
/* 121.81 */            this.stateVarDecl_isType_.unsubscribeEx(this)
/* 121.82 */            SubscriberManager.getInstance().delete(this)
/* 121.83 */            this.aboutToBeDeletedInternal()
/* 121.84 */        }
/* 121.85 */        func updateWithValueParams(data!: Option < ObservedArray < ObservedMatrix >>= Option < ObservedArray < ObservedMatrix >>.None, isType!: Option < Bool >= Option < Bool >.None): Unit {
/* 121.86 */            match(data) {
/* 121.87 */                case Some(v) => this.data = v
/* 121.88 */                case _ =>()
/* 121.89 */            }
/* 121.90 */            match(isType) {
/* 121.91 */                case Some(v) => this.isType = v
/* 121.92 */                case _ =>()
/* 121.93 */            }
/* 121.94 */        }
/* 121.95 */        public func rerender() {
/* 121.96 */            this.updateDirtyElements()
/* 121.97 */        }
/* 121.98 */        public func purgeVariableDependenciesOnElmtId(rmElmtId: Int64) {
/* 121.99 */            this.stateVarDecl_data_.purgeDependencyOnElmtId(rmElmtId)
/* 121.100 */            this.stateVarDecl_isType_.purgeDependencyOnElmtId(rmElmtId)
/* 121.101 */        }
/* 121.102 */        public func forceRerender(deep!: Bool = false) {
/* 121.103 */            this.forceCompleteRerender(deep)
/* 121.104 */        }
/* 121.105 */    }
/* 121.106 */    
/* 121.107 */    public func appEntry_0(): Bool {
/* 121.108 */        let view = EntryView(Option < CustomView >.None)
/* 121.109 */        loadNativeView(view)
/* 121.110 */    }
/* 121.111 */    
/* 121.112 */    let a_p_1 = CJEntry.getInstance().registerEntry("EntryView", appEntry_0)
/* 121.113 */    
    /* ===== End of the Emit ===== */