package ohos_app_cangjie_entry

internal import ohos.base.*
internal import ohos.component.*
internal import ohos.state_manage.*
import ohos.state_macro_manage.*
import cj_res_entry.*
import ohos.image.Image as MultiImage
import ohos.image.Component as ImageComponent
import ohos.image.InitializationOptions
import ohos.image.PixelMapFormat
import ohos.image.PixelMap
import ohos.image.createPixelMap
import ohos.image.Size as UniqueImageSize


/* ===== Emitted by MacroCall @Entry in index.cj:17:1 ===== */
/* 17.1 */class EntryView <: CustomView {
/* 17.2 */    var pixelMap:?PixelMap = None
/* 17.3 */    private var stateVarDecl_loaded_: ObservedProperty < Bool >= ObservedProperty < Bool >("stateVarDecl_loaded_", false)
/* 17.4 */    private mut prop loaded: Bool {
/* 17.5 */        get() {
/* 17.6 */            return this.stateVarDecl_loaded_.get()
/* 17.7 */        }
/* 17.8 */        set(v) {
/* 17.9 */            this.stateVarDecl_loaded_.set(v)
/* 17.10 */        }
/* 17.11 */    }
/* 17.12 */    private var stateVarDecl_text_: ObservedProperty < String >= ObservedProperty < String >("stateVarDecl_text_", "")
/* 17.13 */    private mut prop text: String {
/* 17.14 */        get() {
/* 17.15 */            return this.stateVarDecl_text_.get()
/* 17.16 */        }
/* 17.17 */        set(v) {
/* 17.18 */            this.stateVarDecl_text_.set(v)
/* 17.19 */        }
/* 17.20 */    }
/* 17.21 */    public func build() {
/* 17.22 */        this.observeComponentCreation({ elmtId, isInitialRender => Column { this.observeComponentCreation({ elmtId, isInitialRender => Flex(FlexParams(direction: FlexDirection.Column, alignItems: ItemAlign.Start)) { this.observeComponentCreation({ elmtId, isInitialRender => Row(0) { this.observeComponentCreation({ elmtId, isInitialRender => Image(__GenerateResource__("", "", "", app.media.Bubble_Warp, "app.media.Bubble_Warp",[], 20000)).onTouch({ event => this.text = """
                        TouchType: ${event.eventType.toString()}
                            x: ${event.touches[0].x}
                            y: ${event.touches[0].y}
                            """
/* 17.23 */        AppLog.info(this.text) }).width(200.px).width(300).height(400) }) } }) }.backgroundColor(0x838383).size(width: 300, height: 400) })
/* 17.24 */        this.observeComponentCreation({ elmtId, isInitialRender => Button("换一张").shape(ShapeType.Capsule).size(width: 100, height: 50).margin(top: 100) })
/* 17.25 */        this.observeComponentCreation({ elmtId, isInitialRender => Text(this.text).padding(15).width(100.percent) }) }.height(700).width(400).padding(top: 100).backgroundColor(0xAFEEEE) })
/* 17.26 */        ()
/* 17.27 */    }
/* 17.28 */    public init(parent: Option < CustomView >, pixelMap!: Option < ObservedProperty <?PixelMap >>= None, loaded!: Option < ObservedProperty < Bool >>= None, text!: Option < ObservedProperty < String >>= None, localStorage!: Option < LocalStorage >= None) {
/* 17.29 */        super(parent, localStorage)
/* 17.30 */        match(pixelMap) {
/* 17.31 */            case Some(v) => this.pixelMap = v.get()
/* 17.32 */            case _ =>()
/* 17.33 */        }
/* 17.34 */        match(loaded) {
/* 17.35 */            case Some(v) => this.stateVarDecl_loaded_ = ObservedProperty < Bool >("stateVarDecl_loaded_", v.get())
/* 17.36 */            case _ =>()
/* 17.37 */        }
/* 17.38 */        match(text) {
/* 17.39 */            case Some(v) => this.stateVarDecl_text_ = ObservedProperty < String >("stateVarDecl_text_", v.get())
/* 17.40 */            case _ =>()
/* 17.41 */        }
/* 17.42 */        this.stateVarDecl_loaded_.subscribeEx(this)
/* 17.43 */        this.stateVarDecl_text_.subscribeEx(this)
/* 17.44 */        SubscriberManager.getInstance().add(this)
/* 17.45 */        registerSelf()
/* 17.46 */        parent?.addChildById(id(), this)
/* 17.47 */    }
/* 17.48 */    public override func aboutToBeDeleted() {
/* 17.49 */        this.stateVarDecl_loaded_.unsubscribeEx(this)
/* 17.50 */        this.stateVarDecl_text_.unsubscribeEx(this)
/* 17.51 */        SubscriberManager.getInstance().delete(this)
/* 17.52 */        this.aboutToBeDeletedInternal()
/* 17.53 */    }
/* 17.54 */    func updateWithValueParams(pixelMap!: Option <?PixelMap >= Option <?PixelMap >.None, loaded!: Option < Bool >= Option < Bool >.None, text!: Option < String >= Option < String >.None): Unit {
/* 17.55 */        match(loaded) {
/* 17.56 */            case Some(v) => this.loaded = v
/* 17.57 */            case _ =>()
/* 17.58 */        }
/* 17.59 */        match(text) {
/* 17.60 */            case Some(v) => this.text = v
/* 17.61 */            case _ =>()
/* 17.62 */        }
/* 17.63 */    }
/* 17.64 */    public func rerender() {
/* 17.65 */        this.updateDirtyElements()
/* 17.66 */    }
/* 17.67 */    public func purgeVariableDependenciesOnElmtId(rmElmtId: Int64) {
/* 17.68 */        this.stateVarDecl_loaded_.purgeDependencyOnElmtId(rmElmtId)
/* 17.69 */        this.stateVarDecl_text_.purgeDependencyOnElmtId(rmElmtId)
/* 17.70 */    }
/* 17.71 */    public func forceRerender(deep!: Bool = false) {
/* 17.72 */        this.forceCompleteRerender(deep)
/* 17.73 */    }
/* 17.74 */}
/* 17.75 */
/* 17.76 */public func appEntry_0(): Bool {
/* 17.77 */    let view = EntryView(Option < CustomView >.None)
/* 17.78 */    loadNativeView(view)
/* 17.79 */}
/* 17.80 */
/* 17.81 */let a_p_1 = CJEntry.getInstance().registerEntry("EntryView", appEntry_0)
/* 17.82 */
/* ===== End of the Emit ===== */