package cj_res_entry

public class AppString {
	public var EntryAbility_desc = 16777220
	public var EntryAbility_label = 16777221
	public var app_name = 16777216
	public var module_desc = 16777222
}

public class AppColor {
	public var start_window_background = 16777223
}

public class AppMedia {
	public var After1 = 16777224
	public var After2 = 16777225
	public var Before1 = 16777226
	public var Before2 = 16777227
	public var Black_Chess = 16777228
	public var Bubble_Warp = 16777229
	public var White_Chess = 16777230
	public var background = 16777217
	public var foreground = 16777218
	public var layered_image = 16777219
	public var startIcon = 16777231
}

public class AppProfile {
	public var main_pages = 16777232
}

public class app {
	public static let string = AppString()
	public static let color = AppColor()
	public static let media = AppMedia()
	public static let profile = AppProfile()
}

